WpfApp10/Add_Worker_Window.xaml

<Window x:Class="WpfApp10.Add_Worker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
         Icon="Resources\kristal.png"
         Title="Pendants" Height="650" Width="550" MinHeight="650" MinWidth="550" MaxHeight="650" MaxWidth="550" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="Resources\kristal.png" Width="70" Height="60" HorizontalAlignment="Center"></Image>
            <Grid Grid.Row="1">
                <Label FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Pendants</Label>
            </Grid>

            <Grid Grid.Row="2" Background="#FFE9F6FF" >
                <Label HorizontalAlignment="Center" Grid.Column="0" FontSize="15" Margin="5" FontWeight="Bold">Добавление сотрудника</Label>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Label FontSize="14" >Логин:</Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox  x:Name="TextLogin" MaxLength="15"  ></TextBox>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Label >Пароль:</Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox  x:Name="TextPassword" MaxLength="10" ></TextBox>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Label >Повторите пароль:</Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox  x:Name="TextPassword2" MaxLength="10" ></TextBox>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Label >ФИО:</Label>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <TextBox x:Name="TextFIO" MaxLength="100"></TextBox>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Label >Телефон:</Label>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <TextBox x:Name="TextTelephone" MaxLength="11"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="ButtonAddWorker"   Content="Добавить" Click="ButtonAddWorker_Click"  />
            </Grid>
        </Grid>
    </Grid>
</Window>


