WpfApp10/Admin_Window.xaml

<Window x:Class="WpfApp10.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
         Icon="Resources\kristal.png"
       Title="Pendants" Height="650" Width="1250" MinHeight="650" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Resources\kristal.png" Margin=" 0 0 30 0" Width="70" Height="70" HorizontalAlignment="Left"></Image>
                <Label FontWeight="Bold" >Просмотр товаров</Label>
                <Label  FontWeight="Bold" MouseDown="Label_Order_MouseDown">Просмотр статуса заказа</Label>
                <Label  FontWeight="Bold" MouseDown="Label_AddWorker_MouseDown_2">Создание сотрдника</Label>
                <Label  FontWeight="Bold" MouseDown="Label_RemoveWorker_MouseDown_3">Удаление сотрудника</Label>
                <Label  FontWeight="Bold" MouseDown="Label_User_MouseDown_4">Просмотр пользователей</Label>
                <Image Margin="25 0 0 0" Source="Resources\administrator_4960.png" Width="70" Height="70" HorizontalAlignment="Left" MouseDown="Image_MouseDown" ></Image>

            </StackPanel>
        </Grid>
        <Label Grid.Row="1" FontSize="19" FontWeight="Bold" >Список товаров</Label>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding}" Width="1150" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" x:Name="product_list" FontFamily="Palatino Linotype" FontSize="12">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border   BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
                            <Grid Width="550" Height="570">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1.5*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock  Grid.Row="0" FontSize="23"  Text="{Binding name}" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="1" FontSize="14"   Text="{Binding description}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"  ></TextBlock>
                                    <TextBlock  Grid.Row="2" FontSize="17"  Text="{Binding cost, StringFormat={} {0} ₽ }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="3"  FontSize="14"  Text="{Binding dimensions}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="4" FontSize="14" Text="{Binding product_material}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--<Button Grid.Row="1" Name="Delete" Content="Удаление" Background="#b8c7fe" Width="150" Click="Delete_Click_1"></Button>-->
                                    <Image  Grid.Row="0"  Height="200" Width="200"  Source="{Binding Image_product }" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>

