WpfApp10/Authorization_Window.xaml

<Window x:Class="WpfApp10.Authorization_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
         Icon="Resources\kristal.png"
        Title="Pendants" Height="550" Width="550" MinHeight="550" MinWidth="550" MaxHeight="550" MaxWidth="550" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="Resources\kristal.png" Width="70" Height="60" HorizontalAlignment="Center"></Image>
            <Grid Grid.Row="1">
                <Label FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Pendants</Label>
            </Grid>

            <Grid Grid.Row="2" Background="#FFE9F6FF" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Grid.Column="0" FontSize="15" Margin="5" MouseDown="Label_MouseDown" FontFamily="Book Antiqua"  >Регистрация</Label>
                <Label HorizontalAlignment="Center" Grid.Column="1" FontSize="15" FontWeight="Bold"   >А в т о р и з а ц и я</Label>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right">Логин:</Label>
                <TextBox Grid.Column="1" x:Name="TextLogin" MaxLength="10"  ></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="1">Пароль:</Label>
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="TextPassword" MaxLength="10" ></TextBox>
            </Grid>
             <Grid Grid.Row="8">
                <Button x:Name="ButtonAothorization"  Content="Войти" Click="ButtonAothorization_Click"  ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
