WpfApp10/Order_Status_Window.xaml

<Window x:Class="WpfApp10.Order_Status_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
         Icon="Resources\kristal.png"
         Title="Pendants"  Height="650" Width="1250" MinHeight="650" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Resources\kristal.png" Width="70" Height="70" HorizontalAlignment="Left"></Image>
                <Label FontWeight="Bold" MouseDown="Label_Product_MouseDown">Просмотр товаров</Label>
                <Label  FontWeight="Bold" >Просмотр статуса заказа</Label>
                <Label  FontWeight="Bold" MouseDown="Label_AddWorker_MouseDown_2">Создание сотрдника</Label>
                <Label  FontWeight="Bold" MouseDown="Label_RemoveWorker_MouseDown_3">Удаление сотрудника</Label>
                <Label  FontWeight="Bold" MouseDown="Label_User_MouseDown_4">Просмотр пользователей</Label>
                <Image  Source="Resources\administrator_4960.png" Width="70" Height="70" HorizontalAlignment="Left" MouseDown="Image_MouseDown" ></Image>

            </StackPanel>
        </Grid>
        <Label Grid.Row="1" FontSize="19" FontWeight="Bold" >Список заказов</Label>
        <Grid Grid.Row="2">
            <ListView  ItemsSource="{Binding}" Width="1150" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" x:Name="product_list" FontFamily="Palatino Linotype" FontSize="12">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Background="#e1f1ff" BorderBrush="Black" HorizontalAlignment="Center">
                            <Grid Width="350" Height="270">
                                <Grid  HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" Text="{Binding id_order, StringFormat={}ID заказа: {0}  }" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#5f020f" FontSize="17" ></TextBlock>
                                    <TextBlock  Grid.Row="1" Text="{Binding id_backet, StringFormat={} ID  корзины: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"  ></TextBlock>
                                    <TextBlock  Grid.Row="2" Text="{Binding id_user, StringFormat={} ID пользователя: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="3" Text="{Binding address, StringFormat={} Адресс: {0}}" HorizontalAlignment="Left"  TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="4" Text="{Binding delivery_time, StringFormat={} Время доставки: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="5" Text="{Binding payment_method, StringFormat={} Способ оплаты: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="6"  Text="{Binding status_order, StringFormat={} Статус заказа: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" Foreground="#5f020f" FontSize="17" ></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
