WpfApp10/Order_Worker_Window.xaml

<Window x:Class="WpfApp10.Order_Worker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
         Icon="Resources\kristal.png"
        Title="Pendants"  Height="650" Width="1250" MinHeight="650" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Resources\kristal.png" Width="70" Height="70" HorizontalAlignment="Left"></Image>
                <Label FontSize="15" Margin="35"  FontWeight="Bold" MouseDown="Label_MouseDown">Просмотр товаров</Label>
                <Label FontSize="15" FontWeight="Bold" Margin="35" >Просмотр статуса заказа</Label>
                <Label FontSize="15" FontWeight="Bold" Margin="35"  MouseDown="Label_AddProduct_MouseDown_2">Добавление товара</Label>
                <Image Source="Resources\Worker.png" Margin="25"  Width="70" Height="70" HorizontalAlignment="Left"></Image>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" FontSize="19" FontWeight="Bold" >Список заказов</Label>
        <Grid Grid.Row="2">
            <ListView Name="list_order"  ItemsSource="{Binding}" Width="1150" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2"  FontFamily="Palatino Linotype" FontSize="12">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Background="#eeeeff" BorderBrush="Black" HorizontalAlignment="Center">
                            <Grid Width="350" Height="270">
                                <Grid  HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" Text="{Binding id_order, StringFormat={}ID заказа: {0}  }" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#5f020f" FontSize="17" ></TextBlock>
                                    <TextBlock  Grid.Row="1" Text="{Binding id_backet, StringFormat={} ID  корзины: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"  ></TextBlock>
                                    <TextBlock  Grid.Row="2" Text="{Binding id_user, StringFormat={} ID пользователя: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="3" Text="{Binding address, StringFormat={} Адресс: {0}}" HorizontalAlignment="Left"  TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="4" Text="{Binding delivery_time, StringFormat={} Время доставки: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="5" Text="{Binding payment_method, StringFormat={} Способ оплаты: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>
                                    <TextBlock  Grid.Row="6"  Text="{Binding status_order, StringFormat={} Статус заказа: {0} }" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" Foreground="#5f020f" FontSize="17" ></TextBlock>
                                    <Button Grid.Row="7" Name="Redact" Content="Редактировать" Width="150" Click="Redact_Click"></Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
