WpfApp10/Redact_Product_Window.xaml

<Window x:Class="WpfApp10.Redact_Product_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
         Icon="Resources\kristal.png"
        Title="Pendants" Height="650" Width="600" MinHeight="650" MinWidth="600" MaxHeight="650" MaxWidth="550" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="Resources\kristal.png" Width="70" Height="60" HorizontalAlignment="Center"></Image>
            <Grid Grid.Row="1">
                <Label FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Pendants</Label>
            </Grid>

            <Grid Grid.Row="2" Background="#FFE9F6FF" >
                <Label HorizontalAlignment="Center" FontSize="15"   >Редактирование товара</Label>

            </Grid>

            <!--<Grid Grid.Row="2">
                   </Grid>-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Label FontSize="14" >Название товара:</Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding name}" x:Name="TextName"   ></TextBox>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Label >Описание:</Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox Text="{Binding description}" x:Name="TextDescription"  ></TextBox>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Label >Цена:</Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox Text="{Binding cost }" x:Name="TextCost"  ></TextBox>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Label >Размеры:</Label>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <TextBox  Text="{Binding dimensions}" x:Name="TextDemintions" ></TextBox>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Label >Материал:</Label>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <TextBox Text="{Binding product_material}" x:Name="TextMaterial" ></TextBox>
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Center">
                    <Label >Путь к фотографии:</Label>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2">
                    <TextBox Text="{Binding Image_product }" x:Name="TextImage" ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="ButtonRedactProduct"   Content="Редактировать" Click="ButtonRedactProduct_Click"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
