WpfApp10/User_Window.xaml

<Window x:Class="WpfApp10.User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Icon="Resources\kristal.png"
         Title="Pendants" Height="750" Width="1370" MinHeight="750" MinWidth="1370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="18" Margin ="0 0 110 0"  FontWeight="Bold">Каталог</Label>

                <Label FontSize="18" Margin ="0 0 110 0" FontWeight="Bold"  MouseDown="Label_Info_MouseDown">О нас</Label>

                <Image Source="Resources\kristal.png" Margin ="0 0 110 0" Width="70" Height="70" HorizontalAlignment="Left"></Image>

                <Label FontSize="18" FontWeight="Bold" Margin ="0 0 110 0" MouseDown="Label_MouseDown_1">Выйти</Label>

                <Image Source="Resources\корзина.png" Margin ="0 0 110 0"  Width="30" Height="30" HorizontalAlignment="Left"></Image>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1"   Margin ="65 10 0 0" FontSize="23" FontWeight="Bold" >Каталог</Label>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding}" Width="1270" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" x:Name="catalog_list"  FontSize="12">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border   BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
                            <Grid Width="300" Height="400" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                               <!--<TextBlock  Grid.Row="1" FontSize="14" Text="{Binding product_material}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>-->
                                <TextBlock  Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"  Text="{Binding name}" FontWeight="Normal" ></TextBlock>
                                    <!--<TextBlock  Grid.Row="1" FontSize="14"   Text="{Binding description}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"  ></TextBlock>-->
                                <TextBlock  Grid.Row="2" FontSize="17"  Foreground="#5f020f" Text="{Binding cost, StringFormat={} {0} ₽ }" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                                <Image  Grid.Row="1"  Height="250" Width="250"  Source="{Binding Image_product }" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <Button Grid.Row="3" Name="Choose" Content="Выбрать" Width="150" Click="Choose_Click"></Button>

                                <!--<TextBlock  Grid.Row="3"  FontSize="14"  Text="{Binding dimensions}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" ></TextBlock>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</Window>
